<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog do Allan sobre Tecnologia</title>
    <style>
        body{
            background-color:white;
            color:black;
        }

        h1{
            text-align:center;
        }

        p{
            text-align:left;
        }

        img{
            width: 550px;
            height: 500px;
            border: 3px solid black;
        }

        div{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 100%;
        }

        img:hover{
            border: 3px dotted blue;
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <ol>
    <h1>Inteligencia artifisial</h1>
    <h2>O que é</h2>
    <p>A inteligência artificial (IA) é um conjunto de tecnologias que permitem aos computadores executar uma variedade de funções avançadas, incluindo a capacidade de ver, entender e traduzir idiomas falados e escritos, analisar dados, fazer recomendações e muito mais.</p>
    <h3>Para que serve</h3>
    <p>A Inteligência Artificial (IA) se baseia na capacidade de os dispositivos pensarem como seres humanos, conseguindo aprender, perceber, raciocinar, decidir e deliberar de forma racional e inteligente. Essa tecnologia permite uma maior automação em processos e redução de custos, além de maior comodidade para o usuário.</p>
    <h4>Quem inventou</h4>
    <p>Os pesquisadores americanos Warren McCulloch e Walter Pitts apresentam seu modelo de neurônios artificiais, considerado a primeira inteligência artificial. O matemático britânico Alan Turing propõe um teste para a inteligência mecânica.</p>
    <h5>Ela é perigosa</h5>
    <p>Inteligência artificial pode deixar o mundo mais seguro e também perigoso. Como de qualquer ferramenta, os resultados da inteligência artificial dependem das ações de quem a utiliza. Pessoas que fazem usos positivos dela produzirão bons frutos. Já as de má índole podem causar danos profundos.</p>
    <h6>Ela pode ajudar</h6>
    <p>Além da segurança digital, a Inteligência Artificial ajuda a identificar criminosos e comportamentos suspeitos nas ruas de grandes cidades, auxiliando no processo de investigação e prevenção de delitos. Atualmente, as assistentes virtuais são uma forma de utilização da IA mais disseminada pelo mundo.</p>
    </ol>
    <div>
        <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAmL_nXiRWrh6sVA3cp8pbgjkqjv-jQUlntQ&s">
    </div>
</body>

</html>